{
    "cSpell.words": [
        "Ciberchef",
        "cybercrafted",
        "downloads",
        "exploit",
        "gwendoline",
        "latency",
        "logged",
        "scanned",
        "Starting"
    ]
}